<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<h2>Auswertungszeitraum</h2>
<h3><?php echo $this->timeline['date']['from']; ?>
<?php if (!$this->current): ?>
     bis <?php echo $this->timeline['date']['to']; ?>
<?php endif; ?>
</h3>

<p><?php echo implode(', ', $this->types)?></p>

<script src="/bundles/trilobitpackagistinfo/chart.js"></script>

<canvas id="packagistInfoChart_<?php echo $this->id; ?>"></canvas>

<?php if (!$this->current): ?>
    <?php foreach ($this->types as $type): ?>
        <div class="legend">
            <h3><?php echo $type; ?></h3>
            <div class="d-flex flex-wrap">
                <?php foreach ($this->config['php']['data']['datasets'] as $value): if (1==2 && $type !== $value['countType']) { continue; } ?>
                    <div class="p-2">
                        <span style="background-color: <?php echo $value['backgroundColor']; ?>; borderColor: <?php echo $value['borderColor']; ?>" class="px-3 mr-2"></span>
                        <?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $value['label']); ?>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    <?php endforeach; ?>
<?php endif; ?>

<script>
    new Chart(
        document.getElementById('packagistInfoChart_<?php echo $this->id; ?>'),
        <?php echo $this->config['json']; ?>
    );
</script>
<p>
    <a href="<?php echo $this->url; ?>"><?php echo $this->url; ?></a>
</p>

<?php $this->endblock(); ?>
