<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); $color = '42,166,218,.75'; $pattern = '/^Trilobit-Gmbh \/ (Contao|trilobit)-(.*?)(-Bundle|)$/i'; ?>

<div class="container-fluid">
    <h2>Auswertungszeitraum</h2>
    <h3><?php echo $this->timeline['date']['from']; ?> bis <?php echo $this->timeline['date']['to']; ?></h3>
</div>

<div class="table-responsive scrollable">
    <table class="table">

        <caption><?php echo $this->caption; ?></caption>

        <thead>
        <tr>
            <?php $n=0; foreach ($this->thead as $key => $value): ?>
                <th class="head_<?php echo $n; ?> text-right"<?php echo (0 === $n ? ' scope="row"':''); ?>>
                    <?php if (is_array($value)): ?>
                        <?php echo $value['shortLabel']; ?>
                    <?php else: ?>
                        <?php echo $value; ?>
                    <?php endif; ?>
                </th>
                <?php if (1===2 && 0 === $n): ?>
                    <th class="head_<?php echo ++$n; ?> border-left border-right"></th>
                <?php endif; ?>
            <?php ++$n; endforeach; ?>
        </tr>
        </thead>

        <tfoot>
        <tr>
            <?php $n=0; foreach ($this->thead as $key => $value): ?>
                <th class="head_<?php echo $n; ?> text-center"<?php echo (0 === $n ? ' scope="row"':''); ?>>
                    <?php if (is_array($value)): ?>
                        <?php echo $value['shortLabel']; ?>
                    <?php else: ?>
                        <?php echo $value; ?>
                    <?php endif; ?>
                </th>
                <?php if (1===2 && 0 === $n): ?>
                    <th></th>
                <?php endif; ?>
                <?php ++$n; endforeach; ?>
        </tr>
        </tfoot>

        <tbody>
        <?php foreach ($this->tbody as $row => $cols): ?>
            <tr class="row_<?php echo $row; ?>">
                <?php $n=0; foreach ($cols as $key => $value): ?>
                    <<?php echo 0 === $n ? 'th' : 'td'; ?> class="col_<?php echo $n; ?> text-right text-nowrap"<?php echo (0 === $n ? ' scope="row"':''); ?>>
                        <?php if (0 === $n): ?>
                            <a class="text-dark" href="<?php echo $this->packages[$value]['url']; ?>"><?php echo preg_replace($pattern, '$2', $this->packages[$value]['title']); ?></a>
                        <?php else: ?>
                            <?php if (is_array($value)): ?>
                                <?php foreach ($this->types as $type): ?>
                                    <span class="<?php echo $type; ?> d-block<?php echo ($this->max[$type] === $value['count'][$type] ? ' font-weight-bold' : ''); ?><?php if (is_array($value) && 1 === $value['status'][$type]): ?> text-success<?php elseif (is_array($value) && -1 === $value['status'][$type]): ?> text-warning<?php endif; ?>">
                                        <span class="mx-1"><?php echo $value['count'][$type]; ?></span>

                                        <?php if (0 === $value['status'][$type]): ?>
                                            <i class="far fa-arrow-alt-circle-right text-light"></i>
                                        <?php elseif (1 === $value['status'][$type]): ?>
                                            <i class="far fa-arrow-alt-circle-up text-success"></i>
                                        <?php elseif (-1 === $value['status'][$type]): ?>
                                            <i class="far fa-arrow-alt-circle-down text-warning"></i>
                                        <?php endif; ?>
                                    </span>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <?php echo $value; ?>
                            <?php endif; ?>
                        <?php endif; ?>
                    </<?php echo 0 === $n ? 'th' : 'td'; ?>>

                    <?php if (1===2 && 0 === $n): ?>
                        <th class="col_<?php echo ++$n; ?> border-left border-right">
                            <?php foreach ($this->types as $type): ?>
                                <span class="<?php echo $type; ?>> d-block">
                                    <i class="fas fa-<?php echo ('downloads' === $type ? 'download':'heart'); ?>"></i>
                                </span>
                            <?php endforeach; ?>
                        </th>
                    <?php endif; ?>
                <?php ++$n; endforeach; ?>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>

<div class="container-fluid">
    <p>
        <a href="<?php echo $this->url; ?>"><?php echo $this->url; ?></a>
    </p>

    <div class="row">
        <div class="col-md-6">
            <h4>min</h4>
            <div class="row">
                <div class="col-md-6">
                    <h5>Downloads</h5>
                    <p>
                        <?php echo preg_replace($pattern, '$2', $this->packages[$this->min['downloads']['package']]['title']); ?>:
                        <?php echo $this->min['downloads']['count']; ?>
                    </p>
                </div>
                <div class="col-md-6">
                    <h5>Favers</h5>
                    <p>
                        <?php echo preg_replace($pattern, '$2', $this->packages[$this->min['favers']['package']]['title']); ?>:
                        <?php echo $this->min['favers']['count']; ?>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h4>max</h4>
            <div class="row">
                <div class="col-md-6">
                    <h5>Downloads</h5>
                    <p>
                        <?php echo preg_replace($pattern, '$2', $this->packages[$this->max['downloads']['package']]['title']); ?>:
                        <?php echo $this->max['downloads']['count']; ?>
                    </p>
                </div>
                <div class="col-md-6">
                    <h5>Favers</h5>
                    <p>
                        <?php echo preg_replace($pattern, '$2', $this->packages[$this->max['favers']['package']]['title']); ?>:
                        <?php echo $this->max['favers']['count']; ?>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<?php $this->endblock(); ?>
