<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); $color = '42,166,218,.75'; ?>

<div class="container-fluid">
    <h2>Auswertungszeitraum</h2>
    <h3><?php echo $this->timeline['date']['from']; ?> bis <?php echo $this->timeline['date']['to']; ?></h3>
</div>

<div class="table-responsive">
    <table id="table_78256" class="table table-striped table-hover">

        <caption><?php echo $this->caption; ?></caption>

        <thead>
        <tr>
            <?php foreach ($this->thead as $key => $value): ?>
                <th class="head_<?php echo $key; ?> text-center">
                    <?php if (is_array($value)): ?>
                        <?php echo $value['shortLabel']; ?>
                    <?php else: ?>
                        <?php echo $value; ?>
                    <?php endif; ?>
                </th>
                <?php if (0 === $key): ?>
                    <th></th>
                <?php endif; ?>
            <?php endforeach; ?>
        </tr>
        </thead>

        <tfoot>
        <tr>
            <?php foreach ($this->tfoot as $key => $value): ?>
                <th class="foot_<?php echo $key; ?> text-center">
                    <?php if (is_array($value)): ?>
                        <?php echo $value['shortLabel']; ?>
                    <?php else: ?>
                        <?php echo $value; ?>
                    <?php endif; ?>
                </th>
                <?php if (0 === $key): ?>
                    <th></th>
                <?php endif; ?>
            <?php endforeach; ?>
        </tr>
        </tfoot>

        <tbody>
        <?php foreach ($this->tbody as $row => $cols): ?>
            <tr class="row_<?php echo $row; ?>">
                <?php foreach ($cols as $key => $value): ?>
                    <<?php echo 0 === $key ? 'th' : 'td'; ?> class="col_<?php echo $key; ?> text-right text-nowrap<?php if (is_array($value) && 1 === $value['status']['downloads']): ?> text-success<?php elseif (is_array($value) && -1 === $value['status']['downloads']): ?> text-warning<?php endif; ?>">
                        <?php if (0 === $key): ?>
                            <a class="text-dark" href="<?php echo $this->packages[$value]['url']; ?>"><?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $this->packages[$value]['title']); ?></a>
                        <?php else: ?>
                            <?php if (is_array($value)): ?>
                                <span class="downloads d-block<?php echo ($this->max['downloads'] === $value['count']['downloads'] ? ' font-weight-bold' : ''); ?>">
                                    <span class="mx-1"><?php echo $value['count']['downloads']; ?></span>

                                    <?php if (0 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-right text-light"></i>
                                    <?php elseif (1 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-up text-success"></i>
                                    <?php elseif (-1 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-down text-warning"></i>
                                    <?php endif; ?>
                                </span>
                                <span class="favers d-block">
                                    <span class="mx-2"><?php echo $value['count']['favers']; ?></span>

                                    <?php if (0 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-right text-light"></i>
                                    <?php elseif (1 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-up text-success"></i>
                                    <?php elseif (-1 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-down text-warning"></i>
                                    <?php endif; ?>
                                    </span>
                            <?php else: ?>
                                <?php echo $value; ?>
                            <?php endif; ?>
                        <?php endif; ?>
                    </<?php echo 0 === $key ? 'th' : 'td'; ?>>

                    <?php if (0 === $key): ?>
                        <th class="col_<?php echo $key; ?> border-left border-right">
                            <span class="downloads d-block">
                                <i class="fas fa-download"></i>
                            </span>
                            <span class="favers d-block">
                                <i class="far fa-heart"></i>
                            </span>
                        </th>
                    <?php endif; ?>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>

<div class="container-fluid">
    <p>
        <a href="<?php echo $this->url; ?>"><?php echo $this->url; ?></a>
    </p>

    <div class="row">
        <div class="col-md-6">
            <h4>min</h4>
            <div class="row">
                <div class="col-md-6">
                    <h5>Downloads</h5>
                    <p>
                        <?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $this->packages[$this->min['downloads']['package']]['title']); ?>:
                        <?php echo $this->min['downloads']['count']; ?>
                    </p>
                </div>
                <div class="col-md-6">
                    <h5>Favers</h5>
                    <p>
                        <?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $this->packages[$this->min['favers']['package']]['title']); ?>:
                        <?php echo $this->min['favers']['count']; ?>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h4>max</h4>
            <div class="row">
                <div class="col-md-6">
                    <h5>Downloads</h5>
                    <p>
                        <?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $this->packages[$this->max['downloads']['package']]['title']); ?>:
                        <?php echo $this->max['downloads']['count']; ?>
                    </p>
                </div>
                <div class="col-md-6">
                    <h5>Favers</h5>
                    <p>
                        <?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $this->packages[$this->max['favers']['package']]['title']); ?>:
                        <?php echo $this->max['favers']['count']; ?>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <pre><?php var_dump($this->packages); ?></pre>
</div>
<?php $this->endblock(); ?>
