<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<h2>Auswertungszeitraum</h2>
<h3><?php echo $this->timeline['date']['from']; ?> bis <?php echo $this->timeline['date']['to']; ?></h3>

<div class="table-responsive">
    <table id="table_78256" class="table table-striped table-hover">

        <caption><?php echo $this->caption; ?></caption>

        <thead>
        <tr>
            <?php foreach ($this->thead as $key => $value): ?>
                <th class="head_<?php echo $key; ?>">
                    <?php echo $value; ?>
                </th>
            <?php endforeach; ?>
        </tr>
        </thead>

        <tfoot>
        <tr>
            <?php foreach ($this->tfoot as $key => $value): ?>
                <th class="foot_<?php echo $key; ?>">
                    <?php echo $value; ?>
                </th>
            <?php endforeach; ?>
        </tr>
        </tfoot>

        <tbody>
        <?php foreach ($this->tbody as $row => $cols): ?>
            <tr class="row_<?php echo $row; ?>">
                <?php foreach ($cols as $key => $value): ?>
                    <<?php echo 0 === $key ? 'th' : 'td'; ?> class="col_<?php echo $key; ?> text-right">
                        <?php if (0 === $key): ?>
                            <?php echo $this->packages[$value]['title']; ?><br>
                            <a class="font-weight-light" href="<?php echo $this->packages[$value]['url']; ?>">Packagist</a>
                        <?php else: ?>
                            <?php if (is_array($value)): ?>
                                <span class="downloads d-block">
                                    <i class="fas fa-download text-light"></i>
                                    <?php echo $value['count']['downloads']; ?>
                                    <?php if (0 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-right"></i>
                                    <?php elseif (1 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-up"></i>
                                    <?php elseif (-1 === $value['status']['downloads']): ?>
                                        <i class="far fa-arrow-alt-circle-down"></i>
                                    <?php endif; ?>
                                    </span>
                                <span class="favers d-block">
                                    <i class="far fa-heart text-light"></i>
                                    <?php echo $value['count']['favers']; ?>
                                    <?php if (0 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-right"></i>
                                    <?php elseif (1 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-up"></i>
                                    <?php elseif (-1 === $value['status']['favers']): ?>
                                        <i class="far fa-arrow-alt-circle-down"></i>
                                    <?php endif; ?>
                                    </span>
                            <?php else: ?>
                                <?php echo $value; ?>
                            <?php endif; ?>
                        <?php endif; ?>
                    </<?php echo 0 === $key ? 'th' : 'td'; ?>>
                <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>

<?php $this->endblock(); ?>
