<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<h2>Auswertungszeitraum</h2>
<h3><?php echo $this->timeline['date']['from']; ?>
<?php if (!$this->current): ?>
     bis <?php echo $this->timeline['date']['to']; ?>
<?php endif; ?>
</h3>

<script src="/bundles/trilobitpackagistinfo/chart.js"></script>

<canvas id="packagistInfoChart_<?php echo $this->id; ?>"></canvas>

<?php if (!$this->current): ?>
    <div class="legend row">
        <?php $type = $this->config['php']['data']['datasets'][0]['countType']; ?>
        <div class="col-sm">
            <h3><?php echo $this->config['php']['data']['datasets'][0]['countType']; ?></h3>
            <ul>
                <?php foreach ($this->config['php']['data']['datasets'] as $key => $value): ?>
                <?php if ($type !== $value['countType']): $type = $value['countType']; ?>
            </ul></div>
        <div class="col-sm"><h3><?php echo $type; ?></h3><ul>
                <?php endif; ?>
                <li><span style="background-color: <?php echo $value['backgroundColor']; ?>; borderColor: <?php echo $value['borderColor']; ?>" class="px-3 mr-2"></span><?php echo preg_replace('/Trilobit-Gmbh \/ Contao-(.*?)-Bundle/i', '$1', $value['label']); ?></li>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>
<?php endif; ?>

<script>
    new Chart(
        document.getElementById('packagistInfoChart_<?php echo $this->id; ?>'),
        <?php echo $this->config['json']; ?>
    );
</script>
<p>
    <a href="<?php echo $this->url; ?>"><?php echo $this->url; ?></a>
</p>

<?php $this->endblock(); ?>
